spring.datasource.url=jdbc:mysql://localhost:3306/pousada
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/pousada

springdoc.swagger-ui.path=/documentation.html

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true



